.hidden {
    display: none;
}

.row {
    border: solid 1px;
    justify-content: center;
    width: 55%;
}

div {
    justify-content: center;
    width: 50%;
}

input {
    padding: 5px;
    background-color: beige;
}

body {
    color: rgb(202, 202, 202);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
}

h1 {
    align-items: center;
    color: rgb(255, 255, 255);
}

td {
    padding-right: 30px;
    border: solid 1px;
   
}

th {
    padding-right: 30px;
    word-spacing: 20%;
    color: rgb(223, 170, 36);
}
tr {
    padding-right: 10px;
}

button {
    color: rgb(202, 202, 202);
    padding: 5px;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border: solid 2px;
    margin-top: 10px
    margin-bottom: 10px;
}

.button:hover {
    color: blue;
}

.inputText {
    display: flexbox;
    justify-content: center;
}

.input {
    display: flex;
    justify-self: center;
}

input {
    display: flex;
}

.submit {
    color: rgb(202, 202, 202);
    padding-bottom: 10px,
    border-radius: 50%;
    border: solid 2px;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    width: 183px;
    justify-content: center;
    margin-bottom: 20px
}

.submit:hover {
    color: blue;
    cursor: pointer;
}

form {
    color: rgb(202, 202, 202);
}

img {
    margin-left: -150px;
    margin-bottom: -55px
}

h3{
    width: 500px;
}

.showAll:hover{
    color: blue;
    cursor: pointer;
}