.hidden {
    display: none;
}

.row {
    border: solid 1px;
}

div {
}

input {
    padding: 5px;
    background-color: beige;
}

body {
    color: rgb(212, 212, 212);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
}

h1 {
    align-items: center;
    color: rgb(255, 255, 255);
}

td {
    padding-right: 30px;
    border: solid 1px;
   
}

th {
    padding-right: 30px;
    word-spacing: 20%;
    color: darkgoldenrod;
}
tr {
    padding-right: 30px;
}

button {
    color: rgb(230, 229, 221);
    padding: 10px;
    background-color: rgba(255, 8, 0, 0.897);
    border: solid 2px;
}

.inputText {
    display: flexbox;
    justify-content: center;
}

.input {
    display: flex;
    justify-self: center;
}

input {
    display: flex;
}

.submit {
    color: rgb(230, 229, 221);
    padding: 10px;
    border-radius: 50px;
    border: solid 2px;
    background-color: rgba(255, 8, 0, 0.897);
}

form {
    border: solid 1px;
}