<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <table>
        <tr>
            <th>Name</th>
            <th th:text="${food} + ' Eaten'"></th>
            <th>Time</th>
            <th th:text="${food} + ' per minute'"></th>
        </tr>
        <tr th:each="record : ${list}">
            <td th:text="${record.name}"></td>
            <td th:text="${record.numberOfFood}"></td>
            <td th:text="${record.time}"></td>
            <td th:text="${record.kpm}"></td>
        </tr>
    </table>
</div>
<a href="/">
    <button>Return</button>
</a>
</body>
</html>